<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rlSpending"
    android:layout_height="match_parent"
    android:background="@color/clr_card_background"
    android:orientation="vertical"
    tools:context=".ui.activity.SpendingPlanActivity">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:viewBindingIgnore="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:src="@drawable/ic_back" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSpending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_regular"
                android:text="@string/str_spending_plan"
                android:textColor="@color/clr_text_blu"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBankingHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_regular"
                android:text="@string/str_banking_is_here_to_help_you_live_your_best_financial_life"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_spending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_buttons"
        android:layout_below="@+id/ll_title"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_spending" />

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_upgrade"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_border_shape"
            android:backgroundTint="@color/clr_pink_upgrade"
            android:fontFamily="@font/source_sans_regular"
            android:gravity="center"
            android:text="@string/str_upgrade"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border_shape"
            android:backgroundTint="@color/clr_blue"
            android:fontFamily="@font/source_sans_regular"
            android:gravity="center"
            android:text="@string/str_continue"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>