<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_corner_shape"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical"
            android:background="@drawable/top_corner_shape"
            android:backgroundTint="@color/clr_table_divider"
            android:fontFamily="@font/source_sans_regular"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="14dp"
            android:text="@string/str_create_transaction_details"
            android:textColor="@color/clr_text"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_information" />

        <TableLayout
            android:id="@+id/tableCT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:divider="@drawable/table_divider"
            android:gravity="center"
            android:showDividers="middle|end"
            android:shrinkColumns="*">

            <TableRow
                android:divider="@drawable/table_divider"
                android:paddingHorizontal="10dp"
                android:showDividers="middle"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvTP"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:background="@color/white"
                    android:fontFamily="@font/source_sans_regular"
                    android:padding="3dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:text="@string/str_transaction_type"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spinner_transaction_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:background="@drawable/spinner_background"
                    android:padding="3dp"
                    android:prompt="@string/str_select_type"
                    android:spinnerMode="dropdown"
                    android:textDirection="locale"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    tools:ignore="HardcodedText"
                    tools:listitem="@layout/item_spinner" />


            </TableRow>


            <TableRow
                android:divider="@drawable/table_divider"
                android:paddingHorizontal="10dp"
                android:showDividers="middle"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:background="@color/white"
                    android:fontFamily="@font/source_sans_regular"
                    android:padding="3dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:text="@string/str_transaction_title"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/transition_title"
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:background="@color/white"
                    android:fontFamily="@font/source_sans_regular"
                    android:hint="@string/str_enter_transaction_title"
                    android:padding="3dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textDirection="anyRtl"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/ic_next" />


            </TableRow>


            <TableRow
                android:divider="@drawable/table_divider"
                android:paddingHorizontal="10dp"
                android:showDividers="middle"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:background="@color/white"
                    android:fontFamily="@font/source_sans_regular"
                    android:padding="3dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:text="@string/str_date"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_date_picker"
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:background="@color/white"
                    android:fontFamily="@font/source_sans_regular"
                    android:hint="@string/str_date_format"
                    android:padding="3dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textColorHint="@color/clr_dark_gray"
                    android:textDirection="anyRtl"
                    app:drawableEndCompat="@drawable/ic_next" />

            </TableRow>

            <TableRow
                android:divider="@drawable/table_divider"
                android:paddingHorizontal="10dp"
                android:showDividers="middle"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:background="@color/white"
                    android:fontFamily="@font/source_sans_regular"
                    android:padding="3dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:text="@string/str_amount"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/iconAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/source_sans_regular"
                        android:text="$"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textDirection="anyRtl" />

                    <com.bannking.app.utils.EasyMoneyEditText
                        android:id="@+id/txt_transaction_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/source_sans_regular"
                        android:hint="@string/str_enter_amount"
                        android:inputType="numberDecimal"
                        android:padding="3dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="8dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textColorHint="@color/clr_dark_gray"
                        android:textDirection="anyRtl"
                        android:textSize="14sp"
                        app:show_commas="true"
                        app:show_currency="false" />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/edittext_border_shape"
            android:text="@string/str_done"
            android:textAllCaps="true" />
    </LinearLayout>
</RelativeLayout>