<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_account_title"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border_shape"
                android:fontFamily="@font/source_sans_regular"
                android:paddingHorizontal="3dp"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                android:textColor="@color/clr_text_blu"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="@string/str_header" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/str_account_planner"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_selected_bug_planner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/otp_edit_ext_shape"
                    android:fontFamily="@font/source_sans_regular"
                    android:paddingHorizontal="3dp"
                    android:paddingVertical="10dp"
                    android:text="@string/str_select_budget_planner"
                    android:textAlignment="center"
                    android:textColor="@color/clr_text_blu"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_floating"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_floating_green"
                    android:visibility="visible"
                    app:layout_anchor="@id/txt_selected_bug_planner"
                    app:layout_anchorGravity="center_horizontal|bottom" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/btn_create"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@drawable/edittext_border_shape"-->
            <!--                android:backgroundTint="@color/teal_200"-->
            <!--                android:text="@string/str_create"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="@color/white" />-->

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/circle_shape"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        android:rotation="45"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="-5dp"
        android:src="@drawable/ic_floating_red"
        android:tint="@color/clr_red"
        app:layout_anchor="@id/card_account"
        app:layout_anchorGravity="end"
        app:layout_constraintEnd_toEndOf="@+id/card_account"
        app:layout_constraintTop_toTopOf="@+id/card_account" />

</androidx.constraintlayout.widget.ConstraintLayout>


