<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_corner_shape"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_regular"
            android:text="Create Own Sub-Budget Planner"
            android:textAlignment="center"
            android:textColor="@color/clr_text_blu"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:paddingHorizontal="25dp">

            <EditText
                android:id="@+id/etSubBudgetTitle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_border_shape"
                android:hint="Enter SUb-Budget Planner Name"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/clr_dark_gray"
                android:textSize="13sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="20dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/btnSubmitSubBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_border_shape"
                android:text="@string/str_submit"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancelSubBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_border_shape"
                android:backgroundTint="@color/clr_pink_upgrade"
                android:text="@string/str_cancel"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>