<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00555555"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/round_layout_otp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/str_alert"
                    android:textAlignment="center"
                    android:textColor="@color/clr_red"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/str_orange"
                    android:textSize="16sp"
                    tools:text="Please verify your email before logging in." />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/emailResend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_border_shape"
                    android:hint="@string/str_email"
                    android:minHeight="45dp"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/clr_dark_gray"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_stroke_blue"
                    android:gravity="center"
                    android:text="@string/str_cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/clr_text_blu"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btnResend"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/edittext_border_shape"
                    android:backgroundTint="@color/clr_pink_upgrade"
                    android:fontFamily="@font/source_sans_regular"
                    android:gravity="center"
                    android:text="Resend"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_stop" />
</RelativeLayout>